{
  "name": "sketchpack",
  "version": "0.0.1",
  "description": "Using webpack for javascript sketches",
  "main": "index.js",
  "scripts": {
    "start:dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "echo \"\n\n================\n================\nSTARTING RELEASE BUILD INTO gh-pages BRANCH...\n\" && git checkout gh-pages && git merge master && NODE_ENV=production webpack --optimize-minimize --devtool none && cp public/dist/bundle.app.js ./ && cp public/index.html ./ && ON_DONE_MSG=\"\n\n================\nRELEASED! Ready to commit and push up.\" echo $ON_DONE_MSG"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dlopuch/sketchpack.git"
  },
  "author": "Dan Lopuch",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/dlopuch/sketchpack/issues"
  },
  "homepage": "https://github.com/dlopuch/sketchpack",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "jsx-loader": "^0.13.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
